EAGLE AutoRouter Statistics:

Job           : C:/GIT/Electronics/Projects/AudioClock/Eagle/MainBoard.brd

Start at      : 16:08:54 (2018/01/25)
End at        : 16:09:21 (2018/01/25)
Elapsed time  : 00:00:26

Signals       :    23   RoutingGrid: 21 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   58936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       518         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        45        45        45        45        45        45        45        46        46        46        46        46        46
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    42.9 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
